{
  "dev": false,
  "apiKey": "YOUR_DISOLVE_API_KEY",
  "checkInterval": "1000",
  "sites": [{
    "sitekey": "6LeWwRkUAAAAAOBsau7KpuC9AV-6J8mhw4AjC3Xz",
    "host": "www.supremenewyork.com"
  }],
  "twocaptcha": {
    "keys": [
      "cf8c13db98bbab66ece97efb80cccc99",
      "key2",
      "unlimitedKeys"
    ],
    "tasks": 2
  },
  "anticaptcha": {
    "keys": [
      "40ea5d819c76ff7ae162b9ca3e245a61",
      "key2",
      "unlimitedKeys"
    ],
    "tasks": 2
  },
  "imagetyperz": {
    "keys": [
      "key1",
      "key2",
      "lastKeyNoComma"
    ],
    "tasks": 2
  }
}
