{
  "dev": false,
  "apiKey": "YOUR_DISOLVE_API_KEY",
  "startSending": 1520372955290,
  "checkInterval": "1000",
  "sitekey": "6LeWwRkUAAAAAOBsau7KpuC9AV-6J8mhw4AjC3Xz",
  "host": "www.supremenewyork.com",
  "twocaptcha": {
    "keys": [
      "key1",
      "key2",
      "unlimitedKeys"
    ],
    "tasks": 2
  },
  "anticaptcha": {
    "keys": [
      "key1",
      "key2",
      "unlimitedKeys"
    ],
    "tasks": 2
  }
}
